In [11]:
import pandas as pd
import numpy as np

In [5]:
data = {
    'Kategoria': ['A', 'A', 'B', 'B', 'C', 'C'],
    'Wartosc': [10, 15, 10, 20, 10, 30],
    'Ilość towaru': [1, 2, 1, 3, 1, 1]
}
df = pd.DataFrame(data)

df

  Kategoria  Wartosc  Ilość towaru
0         A       10             1
1         A       15             2
2         B       10             1
3         B       20             3
4         C       10             1
5         C       30             1

# nazwy kolumn

In [4]:
# zmiana nazw kolumn przed zapisem do np. excela
# df.columns = [...]
# df.to_excel(...)

0    1
1    2
2    1
3    3
4    1
5    1
Name: Ilość towaru, dtype: int64

In [8]:
df.rename(columns={'Ilość towaru': 'nowa_nazwa'}, inplace=True)

In [9]:
df

  Kategoria  Wartosc  nowa_nazwa
0         A       10           1
1         A       15           2
2         B       10           1
3         B       20           3
4         C       10           1
5         C       30           1

In [10]:
df.columns

Index(['Kategoria', 'Wartosc', 'nowa_nazwa'], dtype='object')

In [ ]:
# zmienamy tylko kolumny które pasują do wzorca

In [12]:
# liczba wierszy i kolumn
n_rows = 10
n_cols = 20

# generowanie nazw kolumn: kilka nazw "kolumna_X", reszta losowe
column_names = [f"kolumna_{i}" if i % 3 == 0 else f"cecha_{i}" for i in range(1, n_cols + 1)]
column_names

['cecha_1',
 'cecha_2',
 'kolumna_3',
 'cecha_4',
 'cecha_5',
 'kolumna_6',
 'cecha_7',
 'cecha_8',
 'kolumna_9',
 'cecha_10',
 'cecha_11',
 'kolumna_12',
 'cecha_13',
 'cecha_14',
 'kolumna_15',
 'cecha_16',
 'cecha_17',
 'kolumna_18',
 'cecha_19',
 'cecha_20']

In [13]:
# tworzenie danych — losowe liczby z rozkładu normalnego
data = np.random.randn(n_rows, n_cols)
data

array([[-1.00756395e-01,  1.98294246e+00, -9.99337757e-01,
        -5.07516441e-02, -4.66799341e-01,  7.13319385e-01,
         5.51311752e-01,  9.21152624e-01, -1.84787537e+00,
         1.55319695e+00, -1.14318958e+00, -2.05976341e-01,
         2.00682777e-03,  1.04739902e+00, -3.13047346e-02,
        -1.40377906e+00,  1.91338590e+00,  3.86037920e-01,
         1.66792341e-01, -1.47331827e+00],
       [-9.23289265e-01,  3.08230390e-01, -4.45547198e-01,
        -7.80871498e-01, -3.75973251e-01,  9.31506585e-01,
         1.29190042e-01,  9.59101046e-01, -1.19065643e+00,
        -1.94918889e-01, -8.14554061e-01,  7.47864770e-01,
        -1.40582070e+00,  3.93998984e-01,  1.31323171e-01,
         9.46214000e-01, -8.05041999e-01, -4.04184079e-01,
         8.63864304e-01, -3.86654912e-01],
       [ 1.42572503e+00, -3.64488006e-01, -8.72205193e-02,
        -1.52236001e+00,  2.08731520e-01,  1.75311328e-02,
         9.04349446e-02,  1.83146066e+00,  3.63902557e-01,
         4.70465051e-01, -7.18955597e-01,  1.54515586e+00,
         1.34418048e+00,  7.97607181e-01,  9.91741529e-01,
        -1.66296297e+00,  2.27063893e-01, -4.97668200e-01,
        -4.84097856e-01, -2.46336333e-01],
       [ 8.32037886e-01,  1.04104471e+00,  2.09817359e-02,
         4.99412180e-01,  2.05966210e+00,  4.84386607e-01,
        -5.71518015e-01, -3.70988775e-01, -6.12643325e-01,
         1.21033739e+00,  4.84744973e-01,  1.58672624e-01,
        -2.32540372e-01,  1.57880222e+00,  3.23726349e-01,
         2.08522635e+00,  3.56209787e-01,  3.31454598e-01,
        -9.82809684e-01,  1.00033819e+00],
       [-1.69064527e-02, -5.24687470e-01, -9.11261653e-01,
        -2.13752436e+00,  1.04486446e+00, -2.52838386e-01,
         7.23799097e-01, -2.03388022e+00, -3.41691332e-01,
        -2.53946096e-01,  1.53580948e+00,  2.91112906e-01,
         1.99619773e-01,  8.81513689e-01, -9.22891056e-01,
         5.81192398e-01,  1.46468581e+00, -2.15175035e-01,
        -1.08183476e+00,  9.31504157e-02],
       [-1.28114227e+00,  3.80696107e-01, -5.91312814e-01,
        -1.36107582e-01, -6.91721354e-01, -2.13602884e+00,
         9.59190322e-01,  7.77863922e-01,  1.77823623e+00,
        -7.56787141e-01,  8.15602505e-02, -1.13059445e+00,
        -3.79076439e-01, -8.02546577e-02,  1.41714136e+00,
         4.76991057e-01,  2.82337630e-01, -7.91391433e-01,
         3.62985482e-01, -1.03141230e+00],
       [-2.56901546e-01, -4.19537301e-01, -7.06047496e-01,
        -1.73242271e-01, -1.07254731e+00,  8.98819898e-02,
        -8.85171799e-01, -4.26309604e-01,  1.63101403e-02,
        -5.74502162e-01,  4.31057691e-01,  4.29038019e-01,
        -1.39411510e-01,  9.23492439e-01,  1.69997303e+00,
         8.80438874e-03,  1.69302115e+00,  9.49457782e-01,
         3.64865236e-01, -2.38735187e-01],
       [ 1.20866782e-01, -4.25795597e-01, -8.44684539e-01,
        -2.17633653e-01, -1.12882582e-02,  2.26416963e-01,
         2.81339489e+00,  1.27545777e+00, -9.44131648e-01,
        -1.08050855e+00, -1.09316615e-01,  4.90056435e-01,
         1.64668971e-01,  5.34260623e-02, -2.67280277e-01,
        -1.00813936e+00,  5.48878117e-01, -9.85704864e-01,
        -1.39724450e+00, -3.77960131e-01],
       [-3.07120193e-01, -5.74893800e-01, -1.35010997e+00,
         1.05098419e+00,  1.87917566e-01,  1.13706972e+00,
        -7.89374686e-02, -8.18169993e-01,  7.49408121e-01,
        -5.66569159e-02, -4.54510763e-01,  8.32853655e-01,
         2.11827943e+00, -7.44982814e-01,  5.81320812e-01,
        -1.83156204e+00, -3.81105932e-01, -2.10795338e+00,
         1.06028513e+00, -1.46067505e+00],
       [ 3.05205632e-01, -1.01119053e+00,  7.16690169e-01,
         4.00882676e-01, -4.40701532e-01, -4.65284837e-01,
         3.04968468e-01,  5.50060659e-02, -6.43444205e-01,
        -1.42857515e+00, -9.83464565e-02,  6.26851823e-01,
         1.59748100e+00,  2.65524305e+00, -5.76220162e-01,
        -3.97959404e-01, -9.93793703e-01,  2.15074877e-01,
         1.49484107e+00, -2.98404860e-01]])

In [14]:
# budowa DataFrame
df = pd.DataFrame(data, columns=column_names)
df

,cecha_1,cecha_2,kolumna_3,cecha_4,cecha_5,kolumna_6,cecha_7,cecha_8,kolumna_9,cecha_10,cecha_11,kolumna_12,cecha_13,cecha_14,kolumna_15,cecha_16,cecha_17,kolumna_18,cecha_19,cecha_20
0,-0.100756,1.982942,-0.999338,-0.050752,-0.466799,0.713319,0.551312,0.921153,-1.847875,1.553197,-1.143190,-0.205976,0.002007,1.047399,-0.031305,-1.403779,1.913386,0.386038,0.166792,-1.473318
1,-0.923289,0.308230,-0.445547,-0.780871,-0.375973,0.931507,0.129190,0.959101,-1.190656,-0.194919,-0.814554,0.747865,-1.405821,0.393999,0.131323,0.946214,-0.805042,-0.404184,0.863864,-0.386655
2,1.425725,-0.364488,-0.087221,-1.522360,0.208732,0.017531,0.090435,1.831461,0.363903,0.470465,-0.718956,1.545156,1.344180,0.797607,0.991742,-1.662963,0.227064,-0.497668,-0.484098,-0.246336
3,0.832038,1.041045,0.020982,0.499412,2.059662,0.484387,-0.571518,-0.370989,-0.612643,1.210337,0.484745,0.158673,-0.232540,1.578802,0.323726,2.085226,0.356210,0.331455,-0.982810,1.000338
4,-0.016906,-0.524687,-0.911262,-2.137524,1.044864,-0.252838,0.723799,-2.033880,-0.341691,-0.253946,1.535809,0.291113,0.199620,0.881514,-0.922891,0.581192,1.464686,-0.215175,-1.081835,0.093150
5,-1.281142,0.380696,-0.591313,-0.136108,-0.691721,-2.136029,0.959190,0.777864,1.778236,-0.756787,0.081560,-1.130594,-0.379076,-0.080255,1.417141,0.476991,0.282338,-0.791391,0.362985,-1.031412
6,-0.256902,-0.419537,-0.706047,-0.173242,-1.072547,0.089882,-0.885172,-0.426310,0.016310,-0.574502,0.431058,0.429038,-0.139412,0.923492,1.699973,0.008804,1.693021,0.949458,0.364865,-0.238735
7,0.120867,-0.425796,-0.844685,-0.217634,-0.011288,0.226417,2.813395,1.275458,-0.944132,-1.080509,-0.109317,0.490056,0.164669,0.053426,-0.267280,-1.008139,0.548878,-0.985705,-1.397244,-0.377960
8,-0.307120,-0.574894,-1.350110,1.050984,0.187918,1.137070,-0.078937,-0.818170,0.749408,-0.056657,-0.454511,0.832854,2.118279,-0.744983,0.581321,-1.831562,-0.381106,-2.107953,1.060285,-1.460675
9,0.305206,-1.011191,0.716690,0.400883,-0.440702,-0.465285,0.304968,0.055006,-0.643444,-1.428575,-0.098346,0.626852,1.597481,2.655243,-0.576220,-0.397959,-0.993794,0.215075,1.494841,-0.298405

In [15]:
# zmieniamy nazwy wszystkich kolumn cecha_* na wartosc_*
for n, c in enumerate(df.columns, start=1):
    if c.startswith('cecha_'):
        df.rename(columns={c:f'wartosc_{n}'}, inplace=True)

df

,wartosc_1,wartosc_2,kolumna_3,wartosc_4,wartosc_5,kolumna_6,wartosc_7,wartosc_8,kolumna_9,wartosc_10,wartosc_11,kolumna_12,wartosc_13,wartosc_14,kolumna_15,wartosc_16,wartosc_17,kolumna_18,wartosc_19,wartosc_20
0,-0.100756,1.982942,-0.999338,-0.050752,-0.466799,0.713319,0.551312,0.921153,-1.847875,1.553197,-1.143190,-0.205976,0.002007,1.047399,-0.031305,-1.403779,1.913386,0.386038,0.166792,-1.473318
1,-0.923289,0.308230,-0.445547,-0.780871,-0.375973,0.931507,0.129190,0.959101,-1.190656,-0.194919,-0.814554,0.747865,-1.405821,0.393999,0.131323,0.946214,-0.805042,-0.404184,0.863864,-0.386655
2,1.425725,-0.364488,-0.087221,-1.522360,0.208732,0.017531,0.090435,1.831461,0.363903,0.470465,-0.718956,1.545156,1.344180,0.797607,0.991742,-1.662963,0.227064,-0.497668,-0.484098,-0.246336
3,0.832038,1.041045,0.020982,0.499412,2.059662,0.484387,-0.571518,-0.370989,-0.612643,1.210337,0.484745,0.158673,-0.232540,1.578802,0.323726,2.085226,0.356210,0.331455,-0.982810,1.000338
4,-0.016906,-0.524687,-0.911262,-2.137524,1.044864,-0.252838,0.723799,-2.033880,-0.341691,-0.253946,1.535809,0.291113,0.199620,0.881514,-0.922891,0.581192,1.464686,-0.215175,-1.081835,0.093150
5,-1.281142,0.380696,-0.591313,-0.136108,-0.691721,-2.136029,0.959190,0.777864,1.778236,-0.756787,0.081560,-1.130594,-0.379076,-0.080255,1.417141,0.476991,0.282338,-0.791391,0.362985,-1.031412
6,-0.256902,-0.419537,-0.706047,-0.173242,-1.072547,0.089882,-0.885172,-0.426310,0.016310,-0.574502,0.431058,0.429038,-0.139412,0.923492,1.699973,0.008804,1.693021,0.949458,0.364865,-0.238735
7,0.120867,-0.425796,-0.844685,-0.217634,-0.011288,0.226417,2.813395,1.275458,-0.944132,-1.080509,-0.109317,0.490056,0.164669,0.053426,-0.267280,-1.008139,0.548878,-0.985705,-1.397244,-0.377960
8,-0.307120,-0.574894,-1.350110,1.050984,0.187918,1.137070,-0.078937,-0.818170,0.749408,-0.056657,-0.454511,0.832854,2.118279,-0.744983,0.581321,-1.831562,-0.381106,-2.107953,1.060285,-1.460675
9,0.305206,-1.011191,0.716690,0.400883,-0.440702,-0.465285,0.304968,0.055006,-0.643444,-1.428575,-0.098346,0.626852,1.597481,2.655243,-0.576220,-0.397959,-0.993794,0.215075,1.494841,-0.298405

In [16]:
df.columns[2] = 'nowa_nazwa_kolumny'
df

TypeError: Index does not support mutable operations

In [17]:
df.rename(columns={df.columns[2] :  'nowa_nazwa_kolumny'})

,wartosc_1,wartosc_2,nowa_nazwa_kolumny,wartosc_4,wartosc_5,kolumna_6,wartosc_7,wartosc_8,kolumna_9,wartosc_10,wartosc_11,kolumna_12,wartosc_13,wartosc_14,kolumna_15,wartosc_16,wartosc_17,kolumna_18,wartosc_19,wartosc_20
0,-0.100756,1.982942,-0.999338,-0.050752,-0.466799,0.713319,0.551312,0.921153,-1.847875,1.553197,-1.143190,-0.205976,0.002007,1.047399,-0.031305,-1.403779,1.913386,0.386038,0.166792,-1.473318
1,-0.923289,0.308230,-0.445547,-0.780871,-0.375973,0.931507,0.129190,0.959101,-1.190656,-0.194919,-0.814554,0.747865,-1.405821,0.393999,0.131323,0.946214,-0.805042,-0.404184,0.863864,-0.386655
2,1.425725,-0.364488,-0.087221,-1.522360,0.208732,0.017531,0.090435,1.831461,0.363903,0.470465,-0.718956,1.545156,1.344180,0.797607,0.991742,-1.662963,0.227064,-0.497668,-0.484098,-0.246336
3,0.832038,1.041045,0.020982,0.499412,2.059662,0.484387,-0.571518,-0.370989,-0.612643,1.210337,0.484745,0.158673,-0.232540,1.578802,0.323726,2.085226,0.356210,0.331455,-0.982810,1.000338
4,-0.016906,-0.524687,-0.911262,-2.137524,1.044864,-0.252838,0.723799,-2.033880,-0.341691,-0.253946,1.535809,0.291113,0.199620,0.881514,-0.922891,0.581192,1.464686,-0.215175,-1.081835,0.093150
5,-1.281142,0.380696,-0.591313,-0.136108,-0.691721,-2.136029,0.959190,0.777864,1.778236,-0.756787,0.081560,-1.130594,-0.379076,-0.080255,1.417141,0.476991,0.282338,-0.791391,0.362985,-1.031412
6,-0.256902,-0.419537,-0.706047,-0.173242,-1.072547,0.089882,-0.885172,-0.426310,0.016310,-0.574502,0.431058,0.429038,-0.139412,0.923492,1.699973,0.008804,1.693021,0.949458,0.364865,-0.238735
7,0.120867,-0.425796,-0.844685,-0.217634,-0.011288,0.226417,2.813395,1.275458,-0.944132,-1.080509,-0.109317,0.490056,0.164669,0.053426,-0.267280,-1.008139,0.548878,-0.985705,-1.397244,-0.377960
8,-0.307120,-0.574894,-1.350110,1.050984,0.187918,1.137070,-0.078937,-0.818170,0.749408,-0.056657,-0.454511,0.832854,2.118279,-0.744983,0.581321,-1.831562,-0.381106,-2.107953,1.060285,-1.460675
9,0.305206,-1.011191,0.716690,0.400883,-0.440702,-0.465285,0.304968,0.055006,-0.643444,-1.428575,-0.098346,0.626852,1.597481,2.655243,-0.576220,-0.397959,-0.993794,0.215075,1.494841,-0.298405

In [20]:
cols = list(df.columns) # trzeba rzutować na listę
cols[5] = 'zmienione_1'
cols[15] = 'zmienione_2'
df.columns = cols
df

,wartosc_1,wartosc_2,kolumna_3,wartosc_4,wartosc_5,zmienione_1,wartosc_7,wartosc_8,kolumna_9,wartosc_10,wartosc_11,kolumna_12,wartosc_13,wartosc_14,kolumna_15,zmienione_2,wartosc_17,kolumna_18,wartosc_19,wartosc_20
0,-0.100756,1.982942,-0.999338,-0.050752,-0.466799,0.713319,0.551312,0.921153,-1.847875,1.553197,-1.143190,-0.205976,0.002007,1.047399,-0.031305,-1.403779,1.913386,0.386038,0.166792,-1.473318
1,-0.923289,0.308230,-0.445547,-0.780871,-0.375973,0.931507,0.129190,0.959101,-1.190656,-0.194919,-0.814554,0.747865,-1.405821,0.393999,0.131323,0.946214,-0.805042,-0.404184,0.863864,-0.386655
2,1.425725,-0.364488,-0.087221,-1.522360,0.208732,0.017531,0.090435,1.831461,0.363903,0.470465,-0.718956,1.545156,1.344180,0.797607,0.991742,-1.662963,0.227064,-0.497668,-0.484098,-0.246336
3,0.832038,1.041045,0.020982,0.499412,2.059662,0.484387,-0.571518,-0.370989,-0.612643,1.210337,0.484745,0.158673,-0.232540,1.578802,0.323726,2.085226,0.356210,0.331455,-0.982810,1.000338
4,-0.016906,-0.524687,-0.911262,-2.137524,1.044864,-0.252838,0.723799,-2.033880,-0.341691,-0.253946,1.535809,0.291113,0.199620,0.881514,-0.922891,0.581192,1.464686,-0.215175,-1.081835,0.093150
5,-1.281142,0.380696,-0.591313,-0.136108,-0.691721,-2.136029,0.959190,0.777864,1.778236,-0.756787,0.081560,-1.130594,-0.379076,-0.080255,1.417141,0.476991,0.282338,-0.791391,0.362985,-1.031412
6,-0.256902,-0.419537,-0.706047,-0.173242,-1.072547,0.089882,-0.885172,-0.426310,0.016310,-0.574502,0.431058,0.429038,-0.139412,0.923492,1.699973,0.008804,1.693021,0.949458,0.364865,-0.238735
7,0.120867,-0.425796,-0.844685,-0.217634,-0.011288,0.226417,2.813395,1.275458,-0.944132,-1.080509,-0.109317,0.490056,0.164669,0.053426,-0.267280,-1.008139,0.548878,-0.985705,-1.397244,-0.377960
8,-0.307120,-0.574894,-1.350110,1.050984,0.187918,1.137070,-0.078937,-0.818170,0.749408,-0.056657,-0.454511,0.832854,2.118279,-0.744983,0.581321,-1.831562,-0.381106,-2.107953,1.060285,-1.460675
9,0.305206,-1.011191,0.716690,0.400883,-0.440702,-0.465285,0.304968,0.055006,-0.643444,-1.428575,-0.098346,0.626852,1.597481,2.655243,-0.576220,-0.397959,-0.993794,0.215075,1.494841,-0.298405

# grupowanie

In [27]:
data = {
    'kategoria': ['A', 'A', 'B', 'B', 'C', 'C', 'D'],
    'cena': [10, 15, 10, 20, 10, 30, 45],
    'ilosc': [1, 2, 1, 3, 1, 1, 0]
}
df = pd.DataFrame(data)

df

  kategoria  cena  ilosc
0         A    10      1
1         A    15      2
2         B    10      1
3         B    20      3
4         C    10      1
5         C    30      1
6         D    45      0

In [28]:
df['wartosc'] = df['cena'] * df['ilosc']
df['dzielenie'] = df['cena'] / df['ilosc']
df

  kategoria  cena  ilosc  wartosc  dzielenie
0         A    10      1       10  10.000000
1         A    15      2       30   7.500000
2         B    10      1       10  10.000000
3         B    20      3       60   6.666667
4         C    10      1       10  10.000000
5         C    30      1       30  30.000000
6         D    45      0        0        inf

In [31]:
df.loc[6, 'dzielenie'] == np.nan

np.False_

In [34]:
grupy = df.groupby('kategoria')
grupy

In [37]:
for g_name, g_data in grupy:
    print(g_name)
    print(g_data)
    print()
    g_data.to_excel(f"raport_po_klientach/raport_{g_name}.xlsx", index=False)

A
  kategoria  cena  ilosc  wartosc  dzielenie
0         A    10      1       10       10.0
1         A    15      2       30        7.5

B
  kategoria  cena  ilosc  wartosc  dzielenie
2         B    10      1       10  10.000000
3         B    20      3       60   6.666667

C
  kategoria  cena  ilosc  wartosc  dzielenie
4         C    10      1       10       10.0
5         C    30      1       30       30.0

D
  kategoria  cena  ilosc  wartosc  dzielenie
6         D    45      0        0        inf

In [41]:
df.groupby('kategoria').size() # tu mamy indeks = nazwa kategorii z grupowania

kategoria
A    2
B    2
C    2
D    1
dtype: int64

In [39]:
df.groupby('kategoria', as_index=False).size() # bez indeksu - kategoria wpada jako nowa kolumna

  kategoria  size
0         A     2
1         B     2
2         C     2
3         D     1

In [42]:
df = pd.DataFrame({
    "region": np.random.choice(["Północ", "Południe", "Wschód", "Zachód"], size=20),
    "produkt": np.random.choice(["A", "B", "C"], size=20),
    "sprzedawca": np.random.choice(["Jan", "Anna", "Tomek", "Ewa"], size=20),
    "rok": np.random.choice([2023, 2024], size=20),
    "sprzedaz": np.random.randint(100, 1000, size=20),
    "marza": np.random.uniform(0.05, 0.3, size=20).round(2)
})

df

      region produkt sprzedawca   rok  sprzedaz  marza
0     Zachód       B        Jan  2024       791   0.14
1   Południe       C       Anna  2024       630   0.06
2     Zachód       C        Jan  2024       992   0.21
3   Południe       B        Ewa  2024       124   0.28
4     Północ       C      Tomek  2023       178   0.09
5     Wschód       B       Anna  2024       455   0.21
6   Południe       A       Anna  2023       511   0.07
7     Wschód       A      Tomek  2023       738   0.21
8     Północ       A        Ewa  2023       914   0.25
9     Wschód       A       Anna  2023       168   0.28
10    Wschód       C        Ewa  2023       653   0.28
11    Zachód       A        Ewa  2023       706   0.14
12    Zachód       C        Jan  2023       100   0.24
13    Zachód       C        Jan  2024       803   0.13
14  Południe       B        Jan  2023       391   0.16
15    Północ       C        Ewa  2024       143   0.20
16  Południe       A        Ewa  2023       160   0.12
17    Północ       B        Ewa  2023       461   0.19
18  Południe       A        Jan  2024       273   0.14
19  Południe       C        Jan  2023       636   0.27

In [49]:
(511+160+273)/3

314.6666666666667

In [48]:
df.sort_values(['region', 'produkt'])

      region produkt sprzedawca   rok  sprzedaz  marza
6   Południe       A       Anna  2023       511   0.07
16  Południe       A        Ewa  2023       160   0.12
18  Południe       A        Jan  2024       273   0.14
3   Południe       B        Ewa  2024       124   0.28
14  Południe       B        Jan  2023       391   0.16
1   Południe       C       Anna  2024       630   0.06
19  Południe       C        Jan  2023       636   0.27
8     Północ       A        Ewa  2023       914   0.25
17    Północ       B        Ewa  2023       461   0.19
4     Północ       C      Tomek  2023       178   0.09
15    Północ       C        Ewa  2024       143   0.20
7     Wschód       A      Tomek  2023       738   0.21
9     Wschód       A       Anna  2023       168   0.28
5     Wschód       B       Anna  2024       455   0.21
10    Wschód       C        Ewa  2023       653   0.28
11    Zachód       A        Ewa  2023       706   0.14
0     Zachód       B        Jan  2024       791   0.14
2     Zachód       C        Jan  2024       992   0.21
12    Zachód       C        Jan  2023       100   0.24
13    Zachód       C        Jan  2024       803   0.13

In [67]:
agg_df = df.groupby( ['region', 'produkt'], as_index=False).aggregate( {
  'sprzedaz' : 'mean',
    'marza': ['min', 'max', 'mean', 'median']
} )
agg_df

      region produkt    sprzedaz marza
                            mean   min   max      mean median
0   Południe       A  314.666667  0.07  0.14  0.110000  0.120
1   Południe       B  257.500000  0.16  0.28  0.220000  0.220
2   Południe       C  633.000000  0.06  0.27  0.165000  0.165
3     Północ       A  914.000000  0.25  0.25  0.250000  0.250
4     Północ       B  461.000000  0.19  0.19  0.190000  0.190
5     Północ       C  160.500000  0.09  0.20  0.145000  0.145
6     Wschód       A  453.000000  0.21  0.28  0.245000  0.245
7     Wschód       B  455.000000  0.21  0.21  0.210000  0.210
8     Wschód       C  653.000000  0.28  0.28  0.280000  0.280
9     Zachód       A  706.000000  0.14  0.14  0.140000  0.140
10    Zachód       B  791.000000  0.14  0.14  0.140000  0.140
11    Zachód       C  631.666667  0.13  0.24  0.193333  0.210

In [68]:
agg_df.columns

MultiIndex([(  'region',       ''),
            ( 'produkt',       ''),
            ('sprzedaz',   'mean'),
            (   'marza',    'min'),
            (   'marza',    'max'),
            (   'marza',   'mean'),
            (   'marza', 'median')],
           )

In [52]:
agg_df['marza max']

KeyError: 'marza max'

In [53]:
agg_df[(   'marza',  'max')]

0     0.14
1     0.28
2     0.27
3     0.25
4     0.19
5     0.20
6     0.28
7     0.21
8     0.28
9     0.14
10    0.14
11    0.24
Name: (marza, max), dtype: float64

In [55]:
[ f"{k[0]}_{k[1]}"    for k in agg_df.columns ]

['region_', 'produkt_', 'sprzedaz_mean', 'marza_min', 'marza_max']

In [58]:
a = 5

# if a % 2 == 0:
#     "parzyste"
# else:
#     'nieparzyste'

w = "parzyste" if a % 2 == 0 else 'nieparzyste'
w

'nieparzyste'

In [62]:
agg_df.columns

MultiIndex([(  'region',     ''),
            ( 'produkt',     ''),
            ('sprzedaz', 'mean'),
            (   'marza',  'min'),
            (   'marza',  'max')],
           )

In [69]:
new_col_names = [ f"{k[0]}_{k[1]}" if k[1] else f"{k[0]}" for k in agg_df.columns ]
new_col_names

['region',
 'produkt',
 'sprzedaz_mean',
 'marza_min',
 'marza_max',
 'marza_mean',
 'marza_median']

In [70]:
agg_df.columns = new_col_names
agg_df

,region,produkt,sprzedaz_mean,marza_min,marza_max,marza_mean,marza_median
0,Południe,A,314.666667,0.07,0.14,0.110000,0.120
1,Południe,B,257.500000,0.16,0.28,0.220000,0.220
2,Południe,C,633.000000,0.06,0.27,0.165000,0.165
3,Północ,A,914.000000,0.25,0.25,0.250000,0.250
4,Północ,B,461.000000,0.19,0.19,0.190000,0.190
5,Północ,C,160.500000,0.09,0.20,0.145000,0.145
6,Wschód,A,453.000000,0.21,0.28,0.245000,0.245
7,Wschód,B,455.000000,0.21,0.21,0.210000,0.210
8,Wschód,C,653.000000,0.28,0.28,0.280000,0.280
9,Zachód,A,706.000000,0.14,0.14,0.140000,0.140
10,Zachód,B,791.000000,0.14,0.14,0.140000,0.140
11,Zachód,C,631.666667,0.13,0.24,0.193333,0.210

In [71]:
df

      region produkt sprzedawca   rok  sprzedaz  marza
0     Zachód       B        Jan  2024       791   0.14
1   Południe       C       Anna  2024       630   0.06
2     Zachód       C        Jan  2024       992   0.21
3   Południe       B        Ewa  2024       124   0.28
4     Północ       C      Tomek  2023       178   0.09
5     Wschód       B       Anna  2024       455   0.21
6   Południe       A       Anna  2023       511   0.07
7     Wschód       A      Tomek  2023       738   0.21
8     Północ       A        Ewa  2023       914   0.25
9     Wschód       A       Anna  2023       168   0.28
10    Wschód       C        Ewa  2023       653   0.28
11    Zachód       A        Ewa  2023       706   0.14
12    Zachód       C        Jan  2023       100   0.24
13    Zachód       C        Jan  2024       803   0.13
14  Południe       B        Jan  2023       391   0.16
15    Północ       C        Ewa  2024       143   0.20
16  Południe       A        Ewa  2023       160   0.12
17    Północ       B        Ewa  2023       461   0.19
18  Południe       A        Jan  2024       273   0.14
19  Południe       C        Jan  2023       636   0.27

In [72]:
df.groupby('sprzedawca')['marza'].transform('mean')

0     0.184286
1     0.155000
2     0.184286
3     0.208571
4     0.150000
5     0.155000
6     0.155000
7     0.150000
8     0.208571
9     0.155000
10    0.208571
11    0.208571
12    0.184286
13    0.184286
14    0.184286
15    0.208571
16    0.208571
17    0.208571
18    0.184286
19    0.184286
Name: marza, dtype: float64

In [73]:
df['srednia_marza_per_sprzedawca'] = df.groupby('sprzedawca')['marza'].transform('mean')
df

,region,produkt,sprzedawca,rok,sprzedaz,marza,srednia_marza_per_sprzedawca
0,Zachód,B,Jan,2024,791,0.14,0.184286
1,Południe,C,Anna,2024,630,0.06,0.155000
2,Zachód,C,Jan,2024,992,0.21,0.184286
3,Południe,B,Ewa,2024,124,0.28,0.208571
4,Północ,C,Tomek,2023,178,0.09,0.150000
5,Wschód,B,Anna,2024,455,0.21,0.155000
6,Południe,A,Anna,2023,511,0.07,0.155000
7,Wschód,A,Tomek,2023,738,0.21,0.150000
8,Północ,A,Ewa,2023,914,0.25,0.208571
9,Wschód,A,Anna,2023,168,0.28,0.155000
10,Wschód,C,Ewa,2023,653,0.28,0.208571
11,Zachód,A,Ewa,2023,706,0.14,0.208571
12,Zachód,C,Jan,2023,100,0.24,0.184286
13,Zachód,C,Jan,2024,803,0.13,0.184286
14,Południe,B,Jan,2023,391,0.16,0.184286
15,Północ,C,Ewa,2024,143,0.20,0.208571
16,Południe,A,Ewa,2023,160,0.12,0.208571
17,Północ,B,Ewa,2023,461,0.19,0.208571
18,Południe,A,Jan,2024,273,0.14,0.184286
19,Południe,C,Jan,2023,636,0.27,0.184286

In [74]:
df['srednia_marza_per_region'] = df.groupby('region')['marza'].transform('mean')
df

,region,produkt,sprzedawca,rok,sprzedaz,marza,srednia_marza_per_sprzedawca,srednia_marza_per_region
0,Zachód,B,Jan,2024,791,0.14,0.184286,0.172000
1,Południe,C,Anna,2024,630,0.06,0.155000,0.157143
2,Zachód,C,Jan,2024,992,0.21,0.184286,0.172000
3,Południe,B,Ewa,2024,124,0.28,0.208571,0.157143
4,Północ,C,Tomek,2023,178,0.09,0.150000,0.182500
5,Wschód,B,Anna,2024,455,0.21,0.155000,0.245000
6,Południe,A,Anna,2023,511,0.07,0.155000,0.157143
7,Wschód,A,Tomek,2023,738,0.21,0.150000,0.245000
8,Północ,A,Ewa,2023,914,0.25,0.208571,0.182500
9,Wschód,A,Anna,2023,168,0.28,0.155000,0.245000
10,Wschód,C,Ewa,2023,653,0.28,0.208571,0.245000
11,Zachód,A,Ewa,2023,706,0.14,0.208571,0.172000
12,Zachód,C,Jan,2023,100,0.24,0.184286,0.172000
13,Zachód,C,Jan,2024,803,0.13,0.184286,0.172000
14,Południe,B,Jan,2023,391,0.16,0.184286,0.157143
15,Północ,C,Ewa,2024,143,0.20,0.208571,0.182500
16,Południe,A,Ewa,2023,160,0.12,0.208571,0.157143
17,Północ,B,Ewa,2023,461,0.19,0.208571,0.182500
18,Południe,A,Jan,2024,273,0.14,0.184286,0.157143
19,Południe,C,Jan,2023,636,0.27,0.184286,0.157143

In [77]:
# kto zrobił największą marżę w regionie i w roku? bez względu na produkt

df.groupby(['region', 'rok', 'sprzedawca'], as_index=False).aggregate({'marza':'max'}) # to nie jest rozwiązanie

      region   rok sprzedawca  marza
0   Południe  2023       Anna   0.07
1   Południe  2023        Ewa   0.12
2   Południe  2023        Jan   0.27
3   Południe  2024       Anna   0.06
4   Południe  2024        Ewa   0.28
5   Południe  2024        Jan   0.14
6     Północ  2023        Ewa   0.25
7     Północ  2023      Tomek   0.09
8     Północ  2024        Ewa   0.20
9     Wschód  2023       Anna   0.28
10    Wschód  2023        Ewa   0.28
11    Wschód  2023      Tomek   0.21
12    Wschód  2024       Anna   0.21
13    Zachód  2023        Ewa   0.14
14    Zachód  2023        Jan   0.24
15    Zachód  2024        Jan   0.21

In [81]:
df.sort_values('marza', ascending=False)

,region,produkt,sprzedawca,rok,sprzedaz,marza,srednia_marza_per_sprzedawca,srednia_marza_per_region
3,Południe,B,Ewa,2024,124,0.28,0.208571,0.157143
10,Wschód,C,Ewa,2023,653,0.28,0.208571,0.245000
9,Wschód,A,Anna,2023,168,0.28,0.155000,0.245000
19,Południe,C,Jan,2023,636,0.27,0.184286,0.157143
8,Północ,A,Ewa,2023,914,0.25,0.208571,0.182500
12,Zachód,C,Jan,2023,100,0.24,0.184286,0.172000
2,Zachód,C,Jan,2024,992,0.21,0.184286,0.172000
5,Wschód,B,Anna,2024,455,0.21,0.155000,0.245000
7,Wschód,A,Tomek,2023,738,0.21,0.150000,0.245000
15,Północ,C,Ewa,2024,143,0.20,0.208571,0.182500
17,Północ,B,Ewa,2023,461,0.19,0.208571,0.182500
14,Południe,B,Jan,2023,391,0.16,0.184286,0.157143
11,Zachód,A,Ewa,2023,706,0.14,0.208571,0.172000
0,Zachód,B,Jan,2024,791,0.14,0.184286,0.172000
18,Południe,A,Jan,2024,273,0.14,0.184286,0.157143
13,Zachód,C,Jan,2024,803,0.13,0.184286,0.172000
16,Południe,A,Ewa,2023,160,0.12,0.208571,0.157143
4,Północ,C,Tomek,2023,178,0.09,0.150000,0.182500
6,Południe,A,Anna,2023,511,0.07,0.155000,0.157143
1,Południe,C,Anna,2024,630,0.06,0.155000,0.157143

In [80]:
df.sort_values('marza', ascending=False).groupby(['region', 'rok'], as_index=False).first()

,region,rok,produkt,sprzedawca,sprzedaz,marza,srednia_marza_per_sprzedawca,srednia_marza_per_region
0,Południe,2023,C,Jan,636,0.27,0.184286,0.157143
1,Południe,2024,B,Ewa,124,0.28,0.208571,0.157143
2,Północ,2023,A,Ewa,914,0.25,0.208571,0.182500
3,Północ,2024,C,Ewa,143,0.20,0.208571,0.182500
4,Wschód,2023,C,Ewa,653,0.28,0.208571,0.245000
5,Wschód,2024,B,Anna,455,0.21,0.155000,0.245000
6,Zachód,2023,C,Jan,100,0.24,0.184286,0.172000
7,Zachód,2024,C,Jan,992,0.21,0.184286,0.172000

In [82]:
df.sort_values('marza', ascending=False).groupby(['region', 'rok'], as_index=False).last()

,region,rok,produkt,sprzedawca,sprzedaz,marza,srednia_marza_per_sprzedawca,srednia_marza_per_region
0,Południe,2023,A,Anna,511,0.07,0.155000,0.157143
1,Południe,2024,C,Anna,630,0.06,0.155000,0.157143
2,Północ,2023,C,Tomek,178,0.09,0.150000,0.182500
3,Północ,2024,C,Ewa,143,0.20,0.208571,0.182500
4,Wschód,2023,A,Tomek,738,0.21,0.150000,0.245000
5,Wschód,2024,B,Anna,455,0.21,0.155000,0.245000
6,Zachód,2023,A,Ewa,706,0.14,0.208571,0.172000
7,Zachód,2024,C,Jan,803,0.13,0.184286,0.172000